# RPCs by network
RPC_URL_1=https://sepolia.infura.io/v3/<INFURA-PROJECT-ID>
RPC_URL_11155111=https://sepolia.infura.io/v3/<INFURA-PROJECT-ID>
RPC_URL_42161=https://arb1.arbitrum.io/rpc
RPC_URL_100=https://rpc.gnosis.gateway.fm

## Private key to place orders
PRIVATE_KEY=YOUR-PRIVATE-KEY
